<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

    <div class="main_flex_container">
        <!-- the first card-->
        <div class="flex_container">
            <div class="flex_container_lable1">
                <span>ITALY</span>
            </div>
            <div class="flex_container_lable2">
                <span>November 2017</span>
            </div>
            <div class="flex_container_square"></div>
            <div class="flex_container_lable3">
                <span>Florence, Italy</span>
            </div>
            <div class="flex_container_lable4">
                <span>View trip</span>
            </div>
        </div>
        <!-- the second card-->
        <div class="flex_container2">
            <div class="flex_container2_img"></div>
            <div class="flex_container2_title">
                <h3>Venice Islands</h3>
            </div>
            <div class="flex_container2_article">
                <span class="style_artile">Venice is a city in northeastem Italy and <br>
                    the caplital of the Veneto region. It is <br>
                    situated across a group of 118 small <br>
                    island beautiful city that canals and linked <br>
                    by the lake.
                </span>
                <div class="flex_container2_lable">
                    <span>View more</span>
                </div>
            </div>
        </div>
        <!-- the third card-->
        <div class="flex_container3">
            <div class="flex_container3_icon"></div>
            <div class="flex_container3_title">
                <h2>Burano Doors</h2>
                <div class="flex_container3_digit">
                    <span>16</span>
                </div>
            </div>
            <div class="flex_container3_article">
                <span>Burano，Venice，Italy</span>
            </div>
            <div class="flex_contrainer3_bottom"></div>
        </div>
    </div>
</body>

</html>