<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <!-- the first card-->
    <div class="card1">
        <div class="lable1">
            ITALY
        </div>
        <div class="lable2">
            November 2017
        </div>
        <div class="square"></div>
        <div class="lable3">
            Florence, Italy
        </div>
        <div class="lable4">
            View trip
        </div>
    </div>

</body>

</html>