
:root{
   font-size: 62.5%;
}

/* 这是页面最大的flexbox */
.main_flex_container{
   display: flex;
   justify-content: flex-start;
   flex-flow: row wrap;
}

/* 这是第一张卡的flex box */
.flex_container {
    background-image:url("/flexbox/img/bg-2.png");  
    height: 400px;
    width: 600px;
    align-items: left;
    position:relative;
    display: flex;
}

/* Card 上的文字效果 */
.flex_container_lable1 {
   background-color: white;
   height:15px;
   width:60px;
   right:80px;
   top:90px;
   font-size:0.5rem;
   justify-content: center;
   position:absolute;
   display:flex;
}

/* Card的文字效果 */
.flex_container_lable2 {
    top:280px; 
    left:60px;
    font-size:1 rem;
    color: #00D4A6;
    text-align: center;
    position:absolute;
    display:flex;
 }

 /* Card上文字的效果 */
 .flex_container_lable3 {
    top: 300px;
    left:60px;
    font-size:3rem;
    color: white;
    text-align: center;
    position:absolute;
    display:flex;
 }

/* Card上文字view trip的效果 */
 .flex_container_lable4 {
    right:50px;
    top:310px;
    justify-content: center;
    position:absolute;
    border-radius: 18px;
    background: #006AFF;
    padding: 4px;
    width: 90px;
    height: 22px;
    font-size: 1 rem;
    color: white;
    display:flex;
}

/* 鼠标在view trip 的效果 */
.flex_container_lable4:hover{
    background:#6d7dbb;
    color:white;
}

/* 左边的绿色条 */
.flex_container_square {
   /* right:590px; */
   left:5px;
   top: 285px;
   width: 5px;
   height:55px;
   background: #00D4A6;
   position:absolute;
   display:flex;
}
/* 第一张card内容结束 */


/* 第二个card从这里开始 */
/* 第二张card的flexbox */
.flex_container2 {
   border-radius: 25px;
   border-style:solid;
   border-color: whitesmoke;
   display:flex;
   flex-direction: column;
   justify-content: left;
   margin-top: 20px;
   margin-left: 50px;
   height: 350px;
   width: 340px;
}

/* card 上的图片样式 */
.flex_container2_img{
   background-image:url("/flexbox/img/bg-3.png");  
   height: 170px;
   width: 340px;
   align-items: center;
   position:relative;
   display:flex;
}

/* card 上标题的效果 */
.flex_container2_title{
   height: 50px;
   width: 200px;
   padding-top: 170px;
   position:absolute;
   display: flex;
   font-size: 1.5rem;
   margin-left: 10px;
}

/* 文章内容的效果 */
.flex_container2_article{
   /* mask-image: linear-gradient(to bottom,
   rgba(250,250,245.0),rgba(250,250,250,2)); */
   height: 170px;
   width: 340px;
   padding-top: 220px;
   position:absolute;
   display: flex;
   margin-left: 10px;
}

/* view more 的效果 */
.flex_container2_lable{
   right:110px;
   top:280px;
   position:absolute;
   border-radius: 18px;
   background: #006AFF;
   padding: 4px;
   width: 130px;
   height: 30px;
   font-size:1.8rem;
   justify-content: center;
   color: white;
   display:flex; 
}

/* 鼠标在view more 的效果 */
.flex_container2_lable:hover{
   background:#6d7dbb;
   color:white;
}

/* 文字背景的虚化效果*/
.style_artile{
   background: linear-gradient(to top,rgba(245, 245, 245, 0),
   rgb(133, 131, 131));
   -webkit-background-clip: text;
   color: transparent;
}
/* 第二张卡片结束 */


/* 第三张卡的容器开始 */
.flex_container3{
   border-radius: 12px;
   border-style:hidden;
   border-color: whitesmoke;
   display:flex;
   background-image: url("/flexbox/img/bg-1.png");
   width: 355px;
   height: 408px;
   margin-top: 20px;
   margin-left: 50px;
   flex-direction: row;
   position:relative;
}

/* 卡片上的星星 */
.flex_container3_icon{
   background-image: url("/flexbox/img/icon-heart.svg");
   width:30px;
   height:29px;
   margin-top: 30px;
   left: 280px;
   top:16px;
   display:flex;
   position:absolute;
}

/* 卡片上的标题 */
.flex_container3_title{
    font-size: 1.5rem;
    margin-top:300px;
    width: 150px;
    height:50px;
    left:50px;
    display:flex;
    color:white;
    display: flex;
    position:absolute;
}

/* 卡片上的文章 */
.flex_container3_article{
   font-size:1rem;
   margin-top:350px;
   left:50px;
   display:flex;
   position:absolute;
   left:50px;
   color: white;
}

/* 卡片上的数字 */
.flex_container3_digit{
   margin-top:25px;
   left:160px;
   justify-content: center;
   align-items: center;
   position:absolute;
   border-radius: 18px;
   background: red;
   padding: 4px;
   width: 30px;
   height: 10px;
   font-size:1rem;
   color: white;
   display:flex;
}

/* 卡片上的星星鼠标放上去的效果 */
.flex_container3_icon:hover {
   background-image: url("/flexbox/img/icon-red-heart.svg");
}


/* 卡片上底部的红色条 */
.flex_contrainer3_bottom{
   background-color: red;
   margin-top: 401px;
   margin-left:10px;
   left: 8px;
   width: 335px;
   height: 4px;
   display:flex;
}
/* 第三张卡片结束 */