
.card1 {
    background-image:url("/jiangren/img/bg-2.png");  
    height: 400px;
    width: 600px;
    align-items: center;
    margin-bottom: 50px;
    margin-left:300px;
    position:relative;
}

.lable1 {
   background-color: white;
   height:15px;
   width:60px;
   right:80px;
   top:50px;
   font-size:5px;
   text-align: center;
   position:absolute;
}

.lable2 {
    right:450px;
    top:280px;
    font-size:5px;
    color: #00D4A6;
    text-align: center;
    position:absolute;
 }


 .lable3 {
    right:350px;
    top: 300px;
    font-size:30px;
    color: white;
    text-align: center;
    position:absolute;
 }


 .lable4 {
    right:50px;
    top:320px;
    text-align: center;
    position:absolute;
    border-radius: 18px;
    background: #006AFF;
    padding: 4px;
    width: 90px;
    height: 22px;
    font-size:10px;
    color: white;
}

.square {
   right:590px;
   top: 285px;
   width: 5px;
   height:55px;
   background: #00D4A6;
   position:absolute;
}




